# M2I_Share_Remy

./: README.md
M2I_Share_Remy/: M2I_Share_Remy.sln
M2I_Share_Remy/Exercice To_Do_List/: Program.cs  appsettings.json
M2I_Share_Remy/Exercice To_Do_List/Controllers/: TodoController.cs
M2I_Share_Remy/Exercice To_Do_List/Data/: ApplicationDbContext.cs  FakeTodoDb.cs
M2I_Share_Remy/Exercice To_Do_List/Migrations/: 20230906080414_initialTodo.Designer.cs  20230906080414_initialTodo.cs  ApplicationDbContextModelSnapshot.cs
M2I_Share_Remy/Exercice To_Do_List/Models/: ErrorViewModel.cs  Todo.cs
M2I_Share_Remy/Exercice To_Do_List/Properties/: launchSettings.json
M2I_Share_Remy/Exercice To_Do_List/Repositories/: IRepository.cs  TodoRepository.cs
M2I_Share_Remy/Exercice To_Do_List/Views/Shared/: _Layout.cshtml
M2I_Share_Remy/Exercice To_Do_List/Views/Todo/: Formulaire.cshtml  Index.cshtml
M2I_Share_Remy/Quiz/: MainPage.xaml  MainPage.xaml.cs  Quiz.csproj  Quiz.sln
M2I_Share_Remy/Quiz/Views/: Q1.xaml  Q1.xaml.cs  Q10.xaml  Q10.xaml.cs  Q11.xaml  Q11.xaml.cs  Q2.xaml  Q2.xaml.cs  Q3.xaml  Q3.xaml.cs  Q4.xaml  Q4.xaml.cs  Q5.xaml  Q5.xaml.cs  Q6.xaml  Q6.xaml.cs  Q7.xaml  Q7.xaml.cs  Q8.xaml  Q8.xaml.cs  Q9.xaml  Q9.xaml.cs
